this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var px=[1],qx=function(a){_.G(this,a,"gaia.l.a.r",-1,px)};_.y(qx,_.F);qx.b="gaia.l.a.r";var rx=function(a){_.G(this,a,"gaia.l.a",-1,null)};_.y(rx,_.F);rx.b="gaia.l.a";var sx=function(a){_.G(this,a,0,-1,null)};_.y(sx,_.F);var tx=function(a){_.G(this,a,0,-1,null)};_.y(tx,_.F);
var ux=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.zo.call(void 0,c[a]))return a;return-1},vx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},wx=function(a){this.A=a;this.b={}};wx.prototype.Oa=function(){var a=vx(this.b,function(a){return null!==a}),a=_.si(a)?null:a,a=[this.A,this.o,a],c=ux(a);return a=a.slice(0,c+1)};wx.prototype.toString=function(){var a=this.Oa();return"("+(0,_.wa)(a,function(a){return _.zb(a)}).join(",")+")"};
wx.prototype.getId=function(){return this.A};var xx=function(){wx.call(this,"web")};_.y(xx,wx);var yx=function(){wx.call(this,"video-search")};_.y(yx,wx);var zx=function(){wx.call(this,"url")};_.y(zx,wx);var Ax=function(){wx.call(this,"photos")};_.y(Ax,wx);var Bx=function(){wx.call(this,"maps")};_.y(Bx,wx);var Cx=function(){wx.call(this,"image-search")};_.y(Cx,wx);
var Dx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Ex=function(a){this.o=_.t(a)?new wx(a):a;this.b=[];this.w={}},Fx=function(a){switch(a){case "image-search":return new Cx;case "maps":return new Bx;case "photos":return new Ax;case "url":return new zx;case "video-search":return new yx;case "web":return new xx}return new wx(a)},Gx=function(a){return"("+(0,_.wa)(a.b,function(a){return a.toString()}).join(",")+")"},Hx=function(a){a=vx(a.w,function(a){return null!==a});return(a=
_.si(a)?null:a)?_.zb(Dx(a,function(a){return a.toString()})):""};Ex.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Gx(this)],c=Hx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Gx(this)};var Ix=function(a){return eval("("+a+")")},Jx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Ex};Jx.prototype.o=null;var Kx=function(a,c){a.o.b.push(_.t(c)?Fx(c):c);return a},Lx=function(){};_.y(Lx,Error);
var Mx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Nx=function(a){Jx.call(this,a)};_.y(Nx,Jx);var Ox=function(a,c,d,e,f){_.xp.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.Bo(this,this.o,_.pl,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.wp("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Ox,_.xp);
Ox.prototype.D=function(a){var c=a.o;if(_.$h(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.$h(c,"gbpq")&&Px(this,c)}this.C.log(1,a)}};
var Px=function(a,c){if(a.w)window.b&&_.vp(c,window.b.Ji(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.vp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new Lx)},Qx=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.F=c;this.D=e;this.A=g;this.w=new _.ap(f,this);this.b=_.kg("op");this.w.b(this.b,"message",this.C)};_.y(Qx,_.z);
Qx.prototype.O=function(){Qx.J.O.call(this);delete this.o;delete this.B;this.w.ha()};Qx.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.sp(c))&&(_.qp(c,a),a&&this.A.log(34))};Qx.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Rx(a,this.F);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Rx(a,this.D))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Rx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Tx=function(a){Jx.call(this,a);this.b=new _.Lf(this.A);Sx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.$f(this.b,"origin",a);this.w=[]};_.y(Tx,Nx);Tx.prototype.getHeight=function(){return this.B};
var Sx=function(a,c){_.$f(a.b,"protocol",c);return a},Ux=function(a){a.w.length&&_.$f(a.b,"pp",_.zb(a.w));return _.$f(a.b,"nav",Gx(a.o)).clone()},Vx=function(a,c,d,e,f){_.z.call(this);this.D=e;this.$=f;this.b=_.W("gb_Bb",a);this.A=_.W("gb_Mb",a);this.K=_.K(_.H(c,23));this.M=_.L(_.H(c,20));this.P=_.L(_.H(c,16));this.aa=new _.ap(e,this);this.R=_.L(_.H(c,1));this.Y=_.L(_.H(c,4));this.H=_.L(_.H(c,2));this.W=_.L(_.H(c,24));this.ea=_.K(_.H(c,3));this.da=_.K(_.H(c,22));this.X=_.K(_.H(c,5));this.B=_.L(_.H(c,
13));this.ua=_.L(_.H(d,6));this.ba=_.L(_.H(d,7));this.G=_.L(_.H(c,8));this.V=_.H(c,21)||this.G;this.ga=_.L(_.H(c,25));this.o=[];this.w={};a=_.aq("gb_Cb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Kb",a[d]),e=_.W("gb_Ib",a[d]),f&&e){if(_.oc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.to(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.oc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.w[f]=e.getAttribute("data-src")||
e.src}this.F=!1;this.C=_.K(_.H(c,14));this.L=_.L(_.H(c,15))};_.y(Vx,_.z);Vx.prototype.O=function(){Vx.J.O.call(this);delete this.b;delete this.A;this.o=null;this.aa.ha()};
var Yx=function(a){_.Jh(a.b,_.kc);a.o=[];Wx(a);Xx(a,!1)},Zx=function(a,c){var d=c.Va;c.Ce?d=a.R.replace("%1$s",c.Va):c.De?d=a.Y.replace("%1$s",c.Va):2==c.type&&(d=a.H);var e=2==c.type?c.Va:d,f=c.Re;f?a.w[e]=f:f=a.w[e]?a.w[e]:1==c.type?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Ib";a.K&&(e+=" gb_rb");f=_.Q("IMG",{"class":e,src:f,alt:2==c.type?a.P:a.M});e=_.Q("DIV","gb_Jb",c.name||c.Va);d=_.Q("DIV","gb_Kb",d);d=[e,d];c.ud&&(e=_.Q("DIV","gb_Lb",
a.W),d.push(e));var d=_.Q("DIV","gb_Eb",d),e={"class":"gb_Cb"},g=c.He;if(g){if(a.C&&2==c.type){var h=c.id,l=g.match(Mx);if(l)var h=h||l[1],p=l[2],r=window.location.href,g=(l=r.match(Mx))?r.replace(new RegExp(l[1],"g"),h):g.replace(p,a.L)}e.href=g}if(g=(g=1==c.type?a.ea:a.da)||a.C&&2==c.type)e.target="_blank",_.vb&&(e.rel="noreferrer");f=_.Q("A",e,[f,d]);c.Be&&((d=_.W("gb_Fb",a.b))&&_.T(d,"gb_Fb"),_.V(f,"gb_Fb"));return f},$x=function(a,c,d){a.b.appendChild(c);a.o.push(c);Wx(a);2==d&&Xx(a,!0)},Xx=
function(a,c){_.dq(a.A,"gb_6a",!c);a.A.setAttribute("aria-hidden",!c+"")},Wx=function(a){var c=a.b.children.length,c=0==c||1==c&&_.$h(a.b.firstChild,"gb_Fb");_.dq(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")};
Vx.prototype.Z=function(a){a=a.b;var c=a.origin,d=this.B.match(_.Fe),c=c.match(_.Fe);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{var e;a:{try{e=_.gg(new qx(Ix(a.data)),rx,1);break a}catch(U){}e=null}if(e&&0<e.length)for(Yx(this),a=0;a<e.length;++a){var f,g=e[a],d={valid:!1};if(g){d.type=_.H(g,1);d.Va=_.L(_.H(g,3));d.Ce=_.K(_.H(g,6));d.ud=_.K(_.H(g,14));d.De=!1;d.name=_.L(_.H(g,2));d.id=_.L(_.H(g,10));d.Re=_.L(_.H(g,4));var h=_.H(g,7),l=null!=h?h.toString():"",p=1==d.type,r=p?"none":d.id;d.Be=p?this.ua==
d.Va:this.ba==r;var u=(p?this.G:this.V).replace("$authuser",l).replace("$session_index",l).replace("$pageId",r).replace("$email",d.Va);d.He=d.ud?this.ga.replace("$continue",u).replace("$email",d.Va):u;d.valid=!0}f=d;if(f.valid){var E=Zx(this,f);$x(this,E,f.type)}}}catch(U){this.D.log(U)}};var ay=function(a,c){wx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(ay,wx);var by=function(a){wx.call(this,"upload");this.b.query=a};_.y(by,wx);
var cy=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Ox(a[h],c,d,e,f));return g},dy=function(a,c,d,e,f,g){this.D=c;this.Z=d;_.Op.call(this,a,"gbd4",e,f,!0,g);this.Ea=this.R=5;this.Ia()};_.y(dy,_.Op);_.k=dy.prototype;_.k.O=function(){dy.J.O.call(this);this.G&&this.G.ha();this.Y&&this.Y.ha()};
_.k.rd=function(){dy.J.rd.call(this);var a=_.W("gb_Ie",this.w);a&&_.Bo(this,a,_.pl,(0,_.v)(this.Bg,this));(a=_.W("gb_He",this.w))&&_.Bo(this,a,_.pl,(0,_.v)(this.Vf,this));(a=_.W("gb_Je",this.w))&&_.Bo(this,a,_.pl,(0,_.v)(this.Gg,this));(a=_.W("gb_yb",this.w))&&_.Bo(this,a,_.pl,(0,_.v)(this.pg,this))};_.k.Ia=function(){dy.J.Ia.call(this);this.C&&this.F(this.C,"focus",this.Jg,!1,this)};_.k.Bc=function(a){this.P.log(_.$h(a.target,"gb_9a")?42:43);dy.J.Bc.call(this,a)};_.k.Jg=function(){ey(this)};
_.k.Bg=function(){this.P.log(10)};_.k.Vf=function(){this.P.log(48)};_.k.Gg=function(){this.P.log(9,{l:"o"})};_.k.pg=function(){this.P.log(49)};_.k.Sb=function(a,c){dy.J.Sb.call(this,a,c);1==a&&fy(this)};_.k.open=function(a){fy(this);dy.J.open.call(this,a)};
var gy=function(a){if(!a.G){var c=_.W("multiLogin",a.w);c&&(a.G=new Vx(c,a.D,a.Z,a.B,a.P))}return a.G},fy=function(a){if(!a.M){a.M=!0;var c=gy(a);if(c.X&&!c.F){_.bq(c.D,window,"message",(0,_.v)(c.Z,c));var d=_.ag(c.B);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:d.toString()});window.document.body.appendChild(d);c.F=!0}if(_.H(a.D,12)&&(c=_.W("gb_pb",a.w))&&window.location.host==window.top.location.host){var d=
_.W("gb_8a",a.o),e=_.M(_.I(a.D,6,30)),f=_.W("gb_sb",a.w),g=_.M(_.I(a.D,7,96));a.Y=new Qx(d,e,f,g,a.B,a.P);_.Bo(a,c,_.pl,a.L)}ey(a)}};dy.prototype.L=function(a){var c=this.Y;_.Zq(c.b,(0,_.v)(c.G,c,!0));a.preventDefault()};var ey=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
dy.prototype.V=function(a,c,d,e,f,g,h,l,p,r){var u=gy(this);u.$.log(44,{n:"paa"});r=r?2:1;a=Zx(u,{Va:f,id:"",Be:a,Ce:c,De:d,ud:!1,He:g?h||"":"",name:e||"",Re:p||"",type:r});l&&(l["class"]&&(_.qi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Qc(a,l));g||_.V(a,"gb_Hb");$x(u,a,r)};dy.prototype.$=function(){Yx(gy(this))};dy.prototype.aa=function(){for(var a=gy(this),c=0;c<a.o.length;c++)_.ch(a.o[c]);a.o=[];Wx(a);Xx(a,!1)};
var iy=function(a,c,d,e,f){var g=_.hh(window);this.P=a;this.G=c;this.F=d;this.oa=e;this.o={};_.Nq.call(this,"onepick",Ux(hy(this)).toString(),f);_.Lp(new _.Kp(g),this.o)};_.y(iy,_.Nq);
var hy=function(a){var c=a.oa.join("-c,")+"-c",d=new Ax;d.b.type="ofuser";var e=new Tx;_.$f(e.b,"profilePhoto","true");_.$f(e.b,"hostId","og");d=Sx(Kx(Kx(Kx(e,new by("profile")),new Ax),d),"iframes");_.$f(d.b,"actions","loaded");_.$f(d.b,"thumbs",c);_.$f(d.b,"hl",a.P);_.$f(d.b,"authuser",a.G);a.F&&_.$f(d.b,"groupId",a.F);0<=_.sa(_.ff,"10.1")&&Kx(d,new ay("profile","photos"));return d};_.k=iy.prototype;_.k.fd=function(){return{message:(0,_.v)(this.Tb,this)}};
_.k.Tb=function(a){this.H.N(new _.Pq("message",[a]))};_.k.ed=function(){return{onOpen:(0,_.v)(this.yg,this),onReady:(0,_.v)(this.zg,this),onClose:(0,_.v)(this.xg,this)}};_.k.Vc=function(a){this.H=a};_.k.yg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.zg=function(){_.Oq(this,3)};_.k.xg=function(a){this.o.onClose&&this.o.onClose(a)};var jy=function(a,c,d,e,f){_.Op.call(this,a,"aw",d,e,!0,f);this.D=cy(_.aq("gb_O",this.o),2,c,d,e);this.R=29;this.ba=30;this.Ea=29;this.Ca=30;this.Ia()};
_.y(jy,_.Op);jy.prototype.O=function(){jy.J.O.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ha();this.D=null};var ky=function(a,c,d,e){_.xp.call(this,a,d);this.w=cy(_.aq("gb_P",this.o),1,c,d,e)};_.y(ky,_.xp);ky.prototype.O=function(){ky.J.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ha();this.w=null}; _.Sg(function(){var a=!!_.N().bd(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Vb(),a=_.K(_.H(a,11)),d=_.Vl(),e=_.Xl(),f=_.Pg();new jy(c,a,d,e,f);(c=_.W("gb_jf"))&&new ky(c,a,d,e)}});
(function(){var a=_.J(_.N(),tx,10)||new tx,c=_.Ng(),d=_.Vl(),a=new iy(_.L(_.H(_.Vb(),5)),_.L(_.H(c,5)),_.L(_.H(c,7)),[_.I(a,6,30),_.I(a,7,96)],d),d=new _.Wq(a,_.Co()||new _.no,d),a=_.kg("gc");_.Da("op",d.init(a));_.Sg(function(){var a=_.W("gb_lb"),c=_.W("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Sg(function(){if(_.J(_.N(),tx,10)){var a=_.W("gb_fb");if(a){var c=_.J(_.N(),tx,10)||new tx,d=_.Ng(),e=_.Vl(),f=_.Xl(),g=_.Pg(),a=new dy(a,c,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.V,a));_.x("gbar.pca",(0,_.v)(a.aa,a));_.x("gbar.pcm",(0,_.v)(a.$,a));_.kg("api").Qa()}}});
_.Sg(function(){var a=_.Yt();null==a.b&&a.init();_.Vt(a,{});_.kg("api").Qa();a.b.yd()});var ly=function(a,c,d,e,f,g,h){_.oq.call(this,a,"gbd3",c,d,f,_.M(_.I(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.R=3;this.Ja=!0;this.L=[];this.Y="gb_we";this.Z=_.L(_.H(e,3));this.Ia()};_.y(ly,_.oq);ly.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.v)(this.ea,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.rq(this.G,"setPrefill",[a,!c])}ly.J.open.call(this)}; ly.prototype.ea=function(a){_.rq(this.G,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Sg(function(){var a=_.W("gb_ve");if(a){var c=_.Vl(),d=_.Xl(),e=_.dm("gb"),f=_.kg("if"),g=new ly(a,_.Co()||new _.no,f,_.J(_.N(),sx,8)||new sx,e,c,d);_.x("gbar.asmc",function(a){g.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
